<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorGrey"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/realativefilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorLightGrey">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ap_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="="
                android:textSize="28sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ap_filtertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ap_filters"
                android:layout_alignStart="@+id/ap_filters"
                android:layout_centerVertical="true"
                android:paddingLeft="36dp"
                android:paddingStart="36dp"
                android:text="@string/filters"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativesort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightGrey">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ap_iconupsort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:text="="
                android:textSize="32sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ap_icondownsort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ap_iconupsort"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="-25dp"
                android:text="="
                android:textSize="32sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/alr_sortertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ap_iconupsort"
                android:layout_centerVertical="true"
                android:paddingLeft="30dp"
                android:paddingStart="30dp"
                android:text="@string/sort_by"
                android:textSize="18sp" />


        </RelativeLayout>


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
